
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>iakc bet update</title>
    <style type="text/css" media="screen">
      body {
        
        background-color: #00000000;
        
        margin: 0;
        font-family: "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      .update { margin: 120px auto 10% auto; width: auto; text-align: center; }

      a { color: #316b06; text-decoration: none; }
      a:hover { text-decoration: underline; }
      
      p { color: rgba(0, 0, 0, 1); margin: 25px 0; line-height: 1.6; }

      ul { list-style: none; margin: 26px 0; padding: 0; }
      li { display: table-cell; font-weight: bold; width: 1%; }

      #iakc {
        margin-top: 35px;
        color: #ccc;
      }
      #iakc a {
        color: #000000;
        font-weight: 200;
        font-size: 26px;
        margin: 0 10px;
      }
}

    </style>
  </head>
  <body>

    <div class="update">
      
      <p><strong>I already know coin bet system</strong></p>

      <p>
      
        <br><br><br>
      <p><a href="https://iakcbet.github.io/IAKC%20bet%20and%20social%20platform.pdf">IAKC bet and social platform based on arionum blockchain</a>  pdf</p>

      </p>

      <p>
       This is the information release page of iakc bet system, you can see the update on this page.
      </p>
      <br><br><br>
          <div id="iakc">
        <a href="https://iakcbet.github.io/faucet">IAKC faucet</a>
        <a href="https://iakcbet.github.io/bet-node">node website</a>
        <a href="https://iakcbet.github.io/wallet">wallet app</a>
        
      </div>
    <br><br><br><br><br><br>
      <p>
        
        About The account owner social platform view on this page <strong><a href="https://theaccountowner.github.io/">The account owner</a></strong>.
        <br>
        
        Including asset control and encrypted message in <strong><a href="https://arionumtools.github.io/">Arionum tools</a></strong>.
      </p>



    </div>
  </body>
</html>
