
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>wallet app</title>
    <style type="text/css" media="screen">
      body {
        
        background-color: #00000000;
        
        margin: 0;
        font-family: "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      .update { margin: 60px auto 3% auto; width: auto; text-align: center; }

      a { color: #316b06; text-decoration: none; }
      a:hover { text-decoration: underline; }
      
      p { color: rgba(0, 0, 0, 1); margin: 25px 0; line-height: 1.6; }

      ul { list-style: none; margin: 26px 0; padding: 0; }
      li { display: table-cell; font-weight: bold; width: 1%; }

      #iakc {
        margin-top: 35px;
        color: #ccc;
      }
      #iakc a {
        color: #000000;
        font-weight: 200;
        font-size: 26px;
        margin: 0 10px;
      }
}

    </style>
  </head>
  <body>

    <div class="update">
      
      <p>wallet app</p>

      <p>
       IAKC asset wallet app
       <br>
        simple wallet app, generate an aro address, send and receive iakc.<br>
The wallet app can read the data of the bet node.
<br>user can see the bet content and
results of the iakc transaction.<br>
bet content and results can be generated into
pictures.
<br><br><br>
advertising space:Users can create a bet in the
wallet app.
<br>select the bet node to submit content without opening the webpage.<br>
The bet node needs to pay monthly.<br>and can pay more to get a better ranking.

      </p>


    </div>
  </body>
</html>
